<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html body {
            margin: 0px;
            padding: 0px;
        }

        .topbar {
            border: 1px solid red;
            background-color: rgb(0, 191, 165);
            height: 160px;
            padding-top: 40px;
            padding-left: 150px;
            color: white;

        }

        #bottom {
            height: 750px;
            background-color: rgb(211, 219, 218);
        }

        #main {
            background-color: white;
            width: 911px;
            height: 800px;
            border: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: -70px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            box-shadow: 0px 0px 20px grey;
            border: 1px solid blueviolet;
        }

        .query {
            color: rgb(0, 191, 165);
            text-decoration: none;
            font-size: 12px;
        }

        .mainImg {
            margin-top: 50px;
        }

        .nam {
            display: inline-block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div style="background-color:gray; min-height: 1500px;">

        <div class="topbar">
            <img src="img/index.jpeg" style="width:25px; height:25px" />
            <p class="nam">WHATSAPP WEB</p>
        </div>

        <!-- <div id="bottom"></div> -->

        <div id="main"> 
            <div>
                <div style="display:inline-block;">
                    <h2>To use Whatsapp on your computer:</h2>
                    <ol style="line-height:50px">
                        <li>Open Whatsapp on phone.</li>
                        <li>Tap menu or setting and select Whatsapp Web.</li>
                        <li>Point your phone to this screen to capture code</li>
                    </ol>

                    <a class="query" href="https//www.whatsapp.com">Need help to get started?</a>
                </div>


                <div style=" display:inline-block; float: right;text-align: center;">
                    <img src="img/qrc.png" style=" margin-left: 0px;">
                    <br/>
                    <input type="checkbox" name="" id=""> Keep me signed in
                </div>
            </div>

            <div>
                <img class="mainImg" src="img/mainpg.png">
            </div>
        </div>
    </div>
</body>

</html>