<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        .b{
            border: 1px solid red;
        }


        .card1{
            /* position:static;
            top:100px;
            width: 300px; */
        }
        .card2{
            /* position:sticky;
            top:50px;
            display: block;
            width: 300px; */
        }
        .card3{
            /* position:relative;
            display: block;
            width: 300px; */
        }

        .card4{
            /* position:fixed;
            top:200px;
            display: block;
            width: 300px; */
        }
        .card5{
            position:sticky; 
            top:10px;
            /* display: block; */
            width: 300px; 
        }
        .card6{
            position:static;
            top:250px;
            /* display: block; */
            width: 300px;
        }
        #body{
            height: 1000px;
            background-color: cadetblue;
        }

    </style>

</head>
<body id="body">
    <div >
        <div class="b card1" >1</div>
        <div class="b card2" >2</div>
        <div class="b card3" >3</div>
        <div class="b card4" >4</div>
        <div class="b card5" >5</div>
        <div class="b card6" >6</div>
    </div>
</body>
</html>